# clml2akn3

./: pom.xml
src/main/java/com/jurisdatum/tna/akn2html/: Akn2Html.java
src/main/java/com/jurisdatum/tna/clml2akn/: Transform.java
src/main/java/com/jurisdatum/xml/: Saxon.java  Transform.java  XMLEmitter.java
src/main/resources/akn2html/: akn2html.xsl
src/main/resources/clml2akn/: amendments.xsl  changes.xsl  citations.xsl  clml2akn.xsl  commentaries.xsl  context.xsl  euretained.xsl  explanatory.xsl  fix-clml.xsl  footnotes.xsl  forms.xsl  globals.xsl  images.xsl  inline.xsl  lists.xsl  math.xsl  metadata.xsl  numbers.xsl  prelims.xsl  resources.xsl  signatures.xsl  structure.xsl  tables.xsl  toc.xsl
